<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <DefaultSettings>
  </DefaultSettings>
  <ViewDefinitions>
    <View>
      <Name>NavTenantRuntimeSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.NavTenantRuntimeSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>    
    </View>
    <View>
      <Name>NavAppInfoDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Apps.Management.Cmdlets.NavAppInfoDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtensionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Brief</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Compatibility Id</Label>
                <PropertyName>CompatibilityId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Privacy Statement</Label>
                <PropertyName>PrivacyStatement</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EULA</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                  <Label>Help</Label>
                  <PropertyName>Help</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Url</Label>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Logo</Label>      
                <PropertyName>Logo</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Screen Shots</Label>      
                <ScriptBlock>
                    $out = ""
                    $count = 0
                    Foreach($s in $_.ScreenShots)
                    {
                      $out = "$out{0}, " -f $s.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out{0}" -f '...'
                        break
                      }
                    }
                    $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Prerequisites</Label>
                <ScriptBlock>
                  $out = ""
                  Foreach($p in $_.Prerequisites)
                  {
                    $out = "$out{0}`n" -f $p.toString()
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Dependencies</Label>
                <ScriptBlock>
                  $out = ""
                  Foreach($d in $_.Dependencies)
                  {
                    $out = "$out{0}`n" -f $d.toString()
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Installed</Label>
                <ScriptBlock>
                   $_.GetAdditionalProperties()["IsInstalled"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Extension Data Version</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["ExtensionDataVersion"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Sync State</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["SyncState"]
                </ScriptBlock>
              </ListItem>
              </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NavAppInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Apps.Management.Cmdlets.NavAppInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtensionType</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Installed</Label>
                <ScriptBlock>
                   $_.GetAdditionalProperties()["IsInstalled"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Extension Data Version</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["ExtensionDataVersion"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Sync State</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["SyncState"]
                </ScriptBlock>
              </ListItem>
              </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NavAppTableModificationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.Apps.NavAppTableModificationResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tables Modified</Label>
                <PropertyName>TablesModified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tables Added</Label>
                <PropertyName>TablesAdded</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Dependencies</Label>
                <PropertyName>Dependencies</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TableSynchSetupForDataUpgradeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.TableSynchSetupForDataUpgradeResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Old Table Id</Label>
                <PropertyName>OldTableId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>New Table Id</Label>
                <PropertyName>NewTableId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Change Type</Label>
                <PropertyName>ChangeType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Base Hash</Label>
                <PropertyName>BaseHash</PropertyName>
              </ListItem>
              <ListItem>
                <Label>New Hash</Label>
                <PropertyName>NewHash</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Changes Affect SQL Schema</Label>
                <PropertyName>ChangesAffectSqlSchema</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Fields and Changes</Label>
                <ScriptBlock>
                  $out = ""
                  $count = 0
                  Foreach($s in $_.FieldsAndChanges)
                  {
                    if($s.HasChanges -eq $True)
                    {
                      $out = "$out{0}, " -f $s.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out{0}" -f '...'
                        break
                      }
                    }
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Indexes and Changes</Label>
                <ScriptBlock>
                  $out = ""
                  $count = 0
                  Foreach($c in $_.IndexesAndChanges)
                  {
                    if($c.HasChanges -eq $True)
                    {
                      $out = "$out{0}`n" -f $c.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out[0]" -f '...'
                        break
                      }
                    }
                  }
                  $out
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIkRAYJKoZIhvcNAQcCoIIkNTCCJDECAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAJJk4D8ZJJ9gew -->
<!-- W29LYlMFwoKMLq9x2cduixBATH1plqCCDZMwggYRMIID+aADAgECAhMzAAAAjoeR -->
<!-- pFcaX8o+AAAAAACOMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTYxMTE3MjIwOTIxWhcNMTgwMjE3MjIwOTIxWjCBgzEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9Q -->
<!-- UjEeMBwGA1UEAxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMIIBIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAQ8AMIIBCgKCAQEA0IfUQit+ndnGetSiw+MVktJTnZUXyVI2+lS/qxCv -->
<!-- 6cnnzCZTw8Jzv23WAOUA3OlqZzQw9hYXtAGllXyLuaQs5os7efYjDHmP81LfQAEc -->
<!-- wsYDnetZz3Pp2HE5m/DOJVkt0slbCu9+1jIOXXQSBOyeBFOmawJn+E1Zi3fgKyHg -->
<!-- 78CkRRLPA3sDxjnD1CLcVVx3Qv+csuVVZ2i6LXZqf2ZTR9VHCsw43o17lxl9gtAm -->
<!-- +KWO5aHwXmQQ5PnrJ8by4AjQDfJnwNjyL/uJ2hX5rg8+AJcH0Qs+cNR3q3J4QZgH -->
<!-- uBfMorFf7L3zUGej15Tw0otVj1OmlZPmsmbPyTdo5GPHzwIDAQABo4IBgDCCAXww -->
<!-- HwYDVR0lBBgwFgYKKwYBBAGCN0wIAQYIKwYBBQUHAwMwHQYDVR0OBBYEFKvI1u2y -->
<!-- FdKqjvHM7Ww490VK0Iq7MFIGA1UdEQRLMEmkRzBFMQ0wCwYDVQQLEwRNT1BSMTQw -->
<!-- MgYDVQQFEysyMzAwMTIrYjA1MGM2ZTctNzY0MS00NDFmLWJjNGEtNDM0ODFlNDE1 -->
<!-- ZDA4MB8GA1UdIwQYMBaAFEhuZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0Nv -->
<!-- ZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsG -->
<!-- AQUFBzAChkVodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01p -->
<!-- Y0NvZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkq -->
<!-- hkiG9w0BAQsFAAOCAgEARIkCrGlT88S2u9SMYFPnymyoSWlmvqWaQZk62J3SVwJR -->
<!-- avq/m5bbpiZ9CVbo3O0ldXqlR1KoHksWU/PuD5rDBJUpwYKEpFYx/KCKkZW1v1rO -->
<!-- qQEfZEah5srx13R7v5IIUV58MwJeUTub5dguXwJMCZwaQ9px7eTZ56LadCwXreUM -->
<!-- tRj1VAnUvhxzzSB7pPrI29jbOq76kMWjvZVlrkYtVylY1pLwbNpj8Y8zon44dl7d -->
<!-- 8zXtrJo7YoHQThl8SHywC484zC281TllqZXBA+KSybmr0lcKqtxSCy5WJ6PimJdX -->
<!-- jrypWW4kko6C4glzgtk1g8yff9EEjoi44pqDWLDUmuYx+pRHjn2m4k5589jTajMW -->
<!-- UHDxQruYCen/zJVVWwi/klKoCMTx6PH/QNf5mjad/bqQhdJVPlCtRh/vJQy4njpI -->
<!-- BGPveJiiXQMNAtjcIKvmVrXe7xZmw9dVgh5PgnjJnlQaEGC3F6tAE5GusBnBmjOd -->
<!-- 7jJyzWXMT0aYLQ9RYB58+/7b6Ad5B/ehMzj+CZrbj3u2Or2FhrjMvH0BMLd7Hald -->
<!-- G73MTRf3bkcz1UDfasouUbi1uc/DBNM75ePpEIzrp7repC4zaikvFErqHsEiODUF -->
<!-- he/CBAANa8HYlhRIFa9+UrC4YMRStUqCt4UqAEkqJoMnWkHevdVmSbwLnHhwCbww -->
<!-- ggd6MIIFYqADAgECAgphDpDSAAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3Nv -->
<!-- ZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5 -->
<!-- MDlaFw0yNjA3MDgyMTA5MDlaMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIw -->
<!-- MTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQ -->
<!-- TTS68rZYIZ9CGypr6VpQqrgGOBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULT -->
<!-- iQ15ZId+lGAkbK+eSZzpaF7S35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYS -->
<!-- L+erCFDPs0S3XdjELgN1q2jzy23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494H -->
<!-- DdVceaVJKecNvqATd76UPe/74ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZ -->
<!-- PrGMXeiJT4Qa8qEvWeSQOy2uM1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5 -->
<!-- bmR/U7qcD60ZI4TL9LoDho33X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGS -->
<!-- rhwjp6lm7GEfauEoSZ1fiOIlXdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADh -->
<!-- vKwCgl/bwBWzvRvUVUvnOaEP6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON -->
<!-- 7E1JMKerjt/sW5+v/N2wZuLBl4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xc -->
<!-- v3coKPHtbcMojyyPQDdPweGFRInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqw -->
<!-- iBfenk70lrC8RqBsmNLg1oiMCwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMC -->
<!-- AQAwHQYDVR0OBBYEFEhuZOVQBdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQM -->
<!-- HgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1Ud -->
<!-- IwQYMBaAFHItOgIxkEO5FAVO4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0 -->
<!-- dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUF -->
<!-- BzAChkJodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGC -->
<!-- Ny4DMIGDMD8GCCsGAQUFBwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2RvY3MvcHJpbWFyeWNwcy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcA -->
<!-- YQBsAF8AcABvAGwAaQBjAHkAXwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZI -->
<!-- hvcNAQELBQADggIBAGfyhqWY4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4s -->
<!-- PvjDctFtg/6+P+gKyju/R6mj82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKL -->
<!-- UtCw/WvjPgcuKZvmPRul1LUdd5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7 -->
<!-- pKkFDJvtaPpoLpWgKj8qa1hJYx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft -->
<!-- 0N3zDq+ZKJeYTQ49C/IIidYfwzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4 -->
<!-- MnEnGn+x9Cf43iw6IGmYslmJaG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxv -->
<!-- FX1Fp3blQCplo8NdUmKGwx1jNpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG -->
<!-- 0QaxdR8UvmFhtfDcxhsEvt9Bxw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf -->
<!-- 0AApxbGbpT9Fdx41xtKiop96eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkY -->
<!-- S//WsyNodeav+vyL6wuA6mk7r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrv -->
<!-- QQqxP/uozKRdwaGIm1dxVk5IRcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIW -->
<!-- BzCCFgMCAQEwgZUwfjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEoMCYGA1UEAxMfTWljcm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAA -->
<!-- AI6HkaRXGl/KPgAAAAAAjjANBglghkgBZQMEAgEFAKCB9TAZBgkqhkiG9w0BCQMx -->
<!-- DAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkq -->
<!-- hkiG9w0BCQQxIgQgfsUB7dp1iVxuW9Az+XHEz2D7R0JnWJ55sMFlM/9m2aEwgYgG -->
<!-- CisGAQQBgjcCAQwxejB4oFqAWABNAGkAYwByAG8AcwBvAGYAdAAgAEQAeQBuAGEA -->
<!-- bQBpAGMAcwAgAE4AQQBWACAAQwBvAGQAZQBzAGkAZwBuACAAUwB1AGIAbQBpAHMA -->
<!-- cwBzAGkAbwBuAC6hGoAYaHR0cDovL3d3dy5taWNyb3NvZnQuY29tMA0GCSqGSIb3 -->
<!-- DQEBAQUABIIBAIvEfHmGIumzRYJumCVqVvta/xrj9F+9azcXwsyK54zA/VhJ2i4T -->
<!-- KcdUGi7I2z59pqyYdDh/D7h5qbmKHIteEF6EKZpgt7zft+JT2hJzPHNtuRcrN9cL -->
<!-- MrDN3diMkMoepcLF3Tjd+8NKDHFsXfLgH25NRBXGNAYCyHGQN4wqjw2PSU+qsOO6 -->
<!-- edK/ewN1bTv2ZA3W8IJnz08xvkXQnTWK1FoTHuyfQOTJWaoYrPgk2Q55XudN/Rvy -->
<!-- EKjWgx60oX24y63kQ1EvsvkQcSqqhJ2Fm8N6sMd0vNgSzwVtRpq7qFK1iwuS7WCU -->
<!-- q6YtILYKCboT1jwq7HvNMVfZOH0xgvulb8GhghNKMIITRgYKKwYBBAGCNwMDATGC -->
<!-- EzYwghMyBgkqhkiG9w0BBwKgghMjMIITHwIBAzEPMA0GCWCGSAFlAwQCAQUAMIIB -->
<!-- PQYLKoZIhvcNAQkQAQSgggEsBIIBKDCCASQCAQEGCisGAQQBhFkKAwEwMTANBglg -->
<!-- hkgBZQMEAgEFAAQgr5Pqhn5A3XLeXYTI3TFXAlamJiyqeeeADpm4keUuF/ACBlmV -->
<!-- 02QfURgTMjAxNzA5MDQyMDMxNTUuODE4WjAHAgEBgAIB9KCBuaSBtjCBszELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9QUjEn -->
<!-- MCUGA1UECxMebkNpcGhlciBEU0UgRVNOOkY1MjgtMzc3Ny04QTc2MSUwIwYDVQQD -->
<!-- ExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloIIOzTCCBnEwggRZoAMCAQIC -->
<!-- CmEJgSoAAAAAAAIwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRp -->
<!-- ZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTEwMDcwMTIxMzY1NVoXDTI1MDcwMTIx -->
<!-- NDY1NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG -->
<!-- A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwggEiMA0GCSqGSIb3 -->
<!-- DQEBAQUAA4IBDwAwggEKAoIBAQCpHQ28dxGKOiDs/BOX9fp/aZRrdFQQ1aUKAIKF -->
<!-- ++18aEssX8XD5WHCdrc+Zitb8BVTJwQxH0EbGpUdzgkTjnxhMFmxMEQP8WCIhFRD -->
<!-- DNdNuDgIs0Ldk6zWczBXJoKjRQ3Q6vVHgc2/JGAyWGBG8lhHhjKEHnRhZ5FfgVSx -->
<!-- z5NMksHEpl3RYRNuKMYa+YaAu99h/EbBJx0kZxJyGiGKr0tkiVBisV39dx898Fd1 -->
<!-- rL2KQk1AUdEPnAY+Z3/1ZsADlkR+79BL/W7lmsqxqPJ6Kgox8NpOBpG2iAg16Hgc -->
<!-- sOmZzTznL0S6p/TcZL2kAcEgCZN4zfy8wMlEXV4WnAEFTyJNAgMBAAGjggHmMIIB -->
<!-- 4jAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQU1WM6XIoxkPNDe3xGG8UzaFqF -->
<!-- bVUwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1Ud -->
<!-- EwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU1fZWy4/oolxiaNE9lJBb186aGMQwVgYD -->
<!-- VR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwv -->
<!-- cHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEB -->
<!-- BE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- ZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcnQwgaAGA1UdIAEB/wSBlTCB -->
<!-- kjCBjwYJKwYBBAGCNy4DMIGBMD0GCCsGAQUFBwIBFjFodHRwOi8vd3d3Lm1pY3Jv -->
<!-- c29mdC5jb20vUEtJL2RvY3MvQ1BTL2RlZmF1bHQuaHRtMEAGCCsGAQUFBwICMDQe -->
<!-- MiAdAEwAZQBnAGEAbABfAFAAbwBsAGkAYwB5AF8AUwB0AGEAdABlAG0AZQBuAHQA -->
<!-- LiAdMA0GCSqGSIb3DQEBCwUAA4ICAQAH5ohRDeLG4Jg/gXEDPZ2joSFvs+umzPUx -->
<!-- vs8F4qn++ldtGTCzwsVmyWrf9efweL3HqJ4l4/m87WtUVwgrUYJEEvu5U4zM9GAS -->
<!-- inbMQEBBm9xcF/9c+V4XNZgkVkt070IQyK+/f8Z/8jd9Wj8c8pl5SpFSAK84Dxf1 -->
<!-- L3mBZdmptWvkx872ynoAb0swRCQiPM/tA6WWj1kpvLb9BOFwnzJKJ/1Vry/+tuWO -->
<!-- M7tiX5rbV0Dp8c6ZZpCM/2pif93FSguRJuI57BlKcWOdeyFtw5yjojz6f32WapB4 -->
<!-- pm3S4Zz5Hfw42JT0xqUKloakvZ4argRCg7i1gJsiOCC1JeVk7Pf0v35jWSUPei45 -->
<!-- V3aicaoGig+JFrphpxHLmtgOR5qAxdDNp9DvfYPw4TtxCd9ddJgiCGHasFAeb73x -->
<!-- 4QDf5zEHpJM692VHeOj4qEir995yfmFrb3epgcunCaw5u+zGy9iCtHLNHfS4hQEe -->
<!-- gPsbiSpUObJb2sgNVZl6h3M7COaYLeqN4DMuEin1wC9UJyH3yKxO2ii4sanblrKn -->
<!-- QqLJzxlBTeCG+SqaoxFmMNO7dDJL32N79ZmKLxvHIa9Zta7cRDyXUHHXodLFVeNp -->
<!-- 3lfB0d4wwP3M5k37Db9dT+mdHhk4L7zPWAUu7w2gUDXa7wknHNWzfjUeCLraNtvT -->
<!-- X4/edIhJEjCCBNowggPCoAMCAQICEzMAAACwhumSIApd6vgAAAAAALAwDQYJKoZI -->
<!-- hvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO -->
<!-- BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEm -->
<!-- MCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMTYwOTA3 -->
<!-- MTc1NjU2WhcNMTgwOTA3MTc1NjU2WjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBE -->
<!-- U0UgRVNOOkY1MjgtMzc3Ny04QTc2MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1T -->
<!-- dGFtcCBTZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8OXw -->
<!-- jZRZqZrXbAkHdxQhWV23PXi4Na31MDH/zuH/1ukayYOYI/uQEMGS7Dq8UGyQvVzx -->
<!-- a61MovVhpYfhKayjPBLff8QAgs69tApfy7nbmrcZLVrtBwCtVP0zrPb4EiRKJGdX -->
<!-- 2rhLoawPgPk5vSANtafELEvxoVbm8i8nuSbBMyXZKwwwclCEa5JqlYzy+ghNuC4k -->
<!-- 1UPT3OvzdGqIs8m0YNzJZa1fCeURahQ0weRXBhJG5qC9hFokQkP2vPQsVZlajbOI -->
<!-- pqoSlCK+hrVKiYyqR7CgxR8bj5zwYm1UnTLTqcSbU+m5cju/F56vWFydxitQIbvY -->
<!-- lsw2742mc9mtu0NwFQIDAQABo4IBGzCCARcwHQYDVR0OBBYEFPyoB1LZ7yn+mEM8 -->
<!-- FVx0Xrd/c+CvMB8GA1UdIwQYMBaAFNVjOlyKMZDzQ3t8RhvFM2hahW1VMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAxLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljVGltU3RhUENBXzIwMTAtMDctMDEuY3J0MAwGA1UdEwEB/wQCMAAwEwYD -->
<!-- VR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZIhvcNAQELBQADggEBAJL9gPd1vWWQPhfN -->
<!-- 1RWDxY4CkTusTn1g7485BpOQ4w+qRT2JPwL97G+4UJAJbITSNyGZscGGdh3kDcaO -->
<!-- /xjgovpGtYV3dG5ODERF0LzStgR+cEsP1qsHaVZKdmTo+apHo6OG3PTPRLhJEFtn -->
<!-- j9Haea463YdTBuiPavx/1+SjhkUVDZFiIjqQSuPYaAFJyS0Oa3hsEQL0j00RYHOo -->
<!-- AyENl+MPcnW7/egOuOv8IEGdjpP9xTNzPjl6vWo0HjlHYhG1HO9X9HODcZ+oFGW+ -->
<!-- 5AOOTW3EATMbflfsofMcl6k4p/SoOjn5iTX8XaMirgq9jQyrMRJu6b1hFuz0GTok -->
<!-- hWJfqbKhggN2MIICXgIBATCB46GBuaSBtjCBszELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhl -->
<!-- ciBEU0UgRVNOOkY1MjgtMzc3Ny04QTc2MSUwIwYDVQQDExxNaWNyb3NvZnQgVGlt -->
<!-- ZS1TdGFtcCBTZXJ2aWNloiUKAQEwCQYFKw4DAhoFAAMVALyE+51bEtrHNoU7iGae -->
<!-- oxYY1cwcoIHCMIG/pIG8MIG5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMQ0wCwYDVQQLEwRNT1BSMScwJQYDVQQLEx5uQ2lwaGVyIE5UUyBFU046 -->
<!-- NTdGNi1DMUUwLTU1NEMxKzApBgNVBAMTIk1pY3Jvc29mdCBUaW1lIFNvdXJjZSBN -->
<!-- YXN0ZXIgQ2xvY2swDQYJKoZIhvcNAQEFBQACBQDdWAYaMCIYDzIwMTcwOTA0MTcw -->
<!-- NDI2WhgPMjAxNzA5MDUxNzA0MjZaMHQwOgYKKwYBBAGEWQoEATEsMCowCgIFAN1Y -->
<!-- BhoCAQAwBwIBAAICCzMwBwIBAAICGY4wCgIFAN1ZV5oCAQAwNgYKKwYBBAGEWQoE -->
<!-- AjEoMCYwDAYKKwYBBAGEWQoDAaAKMAgCAQACAxbjYKEKMAgCAQACAwehIDANBgkq -->
<!-- hkiG9w0BAQUFAAOCAQEARJ/G032P2W6u2gLqbEitaojCLol99c0dp9rnyMsBzTGK -->
<!-- iS3z8ehmRUXfnMJ469zcqb9+IOkoS1XxaClmWNT/KQsnklZca3vYzNlkI2YhvtYG -->
<!-- CdVypbdQ/VtSxoGQgMFcBGiu+kKJQg0lDyHEscJEI1jwYS3F29zCIEm9qsvnYqRh -->
<!-- WfdZk2CNiyQuJkp7jMbufBsqLjvNySAOpo706soOkDwUpGvciui907NHJ+wK00rA -->
<!-- ZiQGnjjPB8wBqX0NvIYPZbAvQ/tUlF6tMDNAO1g/hzJ4VvRX54PaHzdE3+o8FfdB -->
<!-- dPX11Z3Wj4Pi+Fm3GhZUeWkKihWgLL9dI/xfJPGN7DGCAvUwggLxAgEBMIGTMHwx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1p -->
<!-- Y3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAAAsIbpkiAKXer4AAAAAACw -->
<!-- MA0GCWCGSAFlAwQCAQUAoIIBMjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQw -->
<!-- LwYJKoZIhvcNAQkEMSIEIGCFE0oKIYWwiagGGdWkk0XtDSBsdnbgR0aCluvKZCH9 -->
<!-- MIHiBgsqhkiG9w0BCRACDDGB0jCBzzCBzDCBsQQUvIT7nVsS2sc2hTuIZp6jFhjV -->
<!-- zBwwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAALCG -->
<!-- 6ZIgCl3q+AAAAAAAsDAWBBT+/jlpqFhGfaFsO+y9HCNYNcfqHjANBgkqhkiG9w0B -->
<!-- AQsFAASCAQBgdHFRRGW4qCytAgiPldkOQnE1gasp1kjcifE88PfAto3ds1NhfRFJ -->
<!-- P/F2zgb6DsvFEt4i0mCSOpJiCUCwGrdRql95pO/ul2/f3HrsOK0hkdbkr+5cs+0y -->
<!-- oN4R11l+5g6CRaVWToPC1GCz6p85taNepdiFXylYt0Nsy14c0OFWUjYPnI3mI4RS -->
<!-- V1TJKSYGTe5J5aRTQKkbuMRf11Am+mZksYKpBj3sPmGXo5E8A/Wz+bTSO+/IGV2B -->
<!-- KqjjNYzx8DQLu8ONbtYlvxl8bMIoRGEUmd9r59ifLOSTaIZiWt9jU6pTnOA/OCSB -->
<!-- t8kGFGU1GjdTT0qzTpYGABoT/AGQYnJ8 -->
<!-- SIG # End signature block -->
